#box{
    display: grid;
    background-color: rgba(71, 18, 168, 0.963);
    grid-template-columns: auto auto auto;
    padding: 20px;
    column-gap: 20px;
    row-gap: 10px;
    text-align: center;
}
#box>div{
    background-color:rgb(211, 211, 211);
    border: 1px solid rgb(0, 0, 0);
    padding: 20px;
}
#item1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
#item2{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}
#item3{
    grid-row-start: 4;
    grid-row-end: 2;
}

img{
    height:100%;
    width:100%;
}
h1{
    text-align: center;
    color: rgb(3, 66, 18);
    font-family: fantasy;
}